<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0%;
            margin: 0;
        }
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2.1503263vw;
            margin:auto;
            margin-top: 20px;
        }
        caption{
            padding: 10px;
            font-weight:bolder ;
            border: 1px solid black;
        }
            td, th{
            max-width:400px;
            padding: 10px;
            border: 1px solid black;
        }
        .rosa{
            background-color: hotpink;
        }
        .azul{
            background-color: teal;
        }
        .filmes{
            background-image: linear-gradient(45deg, teal, hotpink);
        }

    </style>
    <title>Criando uma tabela completa</title>
</head>
<body>
    <table> 
        <colgroup> 
        <col class="azul"> 
        <col class="rosa">
        <col class="azul">
        <col class="rosa">
        </colgroup>
        <caption style="background-color: khaki;">
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="2" class="filmes">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>matrix</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
            </tr>
            <tr>
                <td>Daniel Loucenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
            </tr>
        </tbody>
    </table>
</body>
</html>