<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0%;
            margin: 0;
        }
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2.1503263vw;
            margin:auto;
            margin-top: 20px;
        }
        caption{
            padding: 10px;
            font-weight:bolder ;
            border: 1px solid black;
        }
            td, th{
            max-width:400px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
    <title>Criando uma tabela completa</title>
</head>
<body>
    <h1 style="font-variant: small-caps; font-family: Arial, Helvetica, sans-serif;">
        Criando escopos de tabela
    </h1>
    <p style="font-family: Arial, Helvetica, sans-serif;">Bom, se vc tem dados em mais de uma linha ou uma coluna, como no exemplo abaixo, se usa o escopo de "colgroup" para escopos em outra coluna, ou seja, na mesma linha e "rowgroup" para escopos em outra linha, ou seja, outtra coluna.</p>
    <table> 
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>matrix</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Loucenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">
                    Total
                </th>
                <td>
                    x
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>