<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "utf-8";
table{
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
p{
    line-height: 6vh;
    text-indent: 20px;
}
caption{
    border:  1px solid rgb(47, 0, 255);
    padding: 10px;
    background-color: rgb(22, 12, 155);
    color: white;
}
th, tr, td{
    width: 200px;
    border: 1px solid black;
    padding: 10px;
    font-weight: bold;
}
.titul{
    background-color:  rgb(112, 211, 169);
    color: rgb(0, 0, 0);
}
.num{
    text-align: right;
}
#juju{
    color:purple;
}
#tok{
    color: red;
}
#spy{
    color: rgb(255, 150, 166);
}
#hero{
    color: green;
}
#one{
    color: rgb(52, 83, 218);
}
.tab2 > tbody > tr:nth-child(2n){
    background-color: gray;
}
.tab2 > tbody > tr:nth-child(2n-1){
    background-color: rgb(146, 185, 218);
}
.tab3{
    position: relative;
}
.tab3 thead th{
    position: sticky;
    top:-1px;
}
table#mesc{
    max-width: 300px;
}


    </style>
    <title>Tabela GG</title>
</head>
<body>
    <table class="tab3">
        <caption>Os mangás mais lidos de 2022</caption>

        <thead>
           <tr>
            <th class="titul">Mangá</th>
            <th class="titul">Vendas </th>
           </tr>
        </thead>

        <tbody>
            <tr>
                <td>Jujutsu Kaisen</td>
                <td class="num">12.282,260</td>
            </tr>
            <tr>
                <td>Tokyo Revengers</td>
                <td class="num">11.048,067</td>
            </tr>
            <tr>
                <td>SPYxFAMILY</td>
                <td class="num">10.600,571</td>
            </tr>
            <tr>
                <td>ONE PIECE</td>
                <td class="num">10.364,102</td>
            </tr>
            <tr>
                <td>
                    My Hero Academia
                </td>
                <td class="num">5.353,782</td>
            </tr>
            <tr>
                <th>ChainSawman</th>
                <td class="num">4.789.435</td>
            </tr>
            <tbody>
                <tr>
                    <td>Jujutsu Kaisen</td>
                    <td class="num">12.282,260</td>
                </tr>
                <tr>
                    <td>Tokyo Revengers</td>
                    <td class="num">11.048,067</td>
                </tr>
                <tr>
                    <td>SPYxFAMILY</td>
                    <td class="num">10.600,571</td>
                </tr>
                <tr>
                    <td>ONE PIECE</td>
                    <td class="num">10.364,102</td>
                </tr>
                <tr>
                    <td>
                        My Hero Academia
                    </td>
                    <td class="num">5.353,782</td>
                </tr>
                <tr>
                    <th>ChainSawman</th>
                    <td class="num">4.789.435</td>
                </tr> <tbody>
                    <tr>
                        <td>Jujutsu Kaisen</td>
                        <td class="num">12.282,260</td>
                    </tr>
                    <tr>
                        <td>Tokyo Revengers</td>
                        <td class="num">11.048,067</td>
                    </tr>
                    <tr>
                        <td>SPYxFAMILY</td>
                        <td class="num">10.600,571</td>
                    </tr>
                    <tr>
                        <td>ONE PIECE</td>
                        <td class="num">10.364,102</td>
                    </tr>
                    <tr>
                        <td>
                            My Hero Academia
                        </td>
                        <td class="num">5.353,782</td>
                    </tr>
                    <tr>
                        <th>ChainSawman</th>
                        <td class="num">4.789.435</td>
                    </tr>
</table>
    
</body>
</html>